# VITE_PUBLIC_URL=https://bazarpro-server.reactbd.com
VITE_PUBLIC_URL=http://localhost:8000

# VITE_FIREBASE_API_KEY=AIzaSyAXQiBVRBPm3v_vn-2arpMGRlWrqxmkny0
# VITE_FIREBASE_AUTH_DOMAIN=ecommerce-project-2c939.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=ecommerce-project-2c939
# VITE_FIREBASE_STORAGE_BUCKET=ecommerce-project-2c939.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=313107747744
# VITE_FIREBASE_APP_ID=1:313107747744:web:3544d61d57ea08d5b1cac5
# VITE_FIREBASE_MEASUREMENT_ID=G-NT8NKJDGM5










VITE_FIREBASE_API_KEY=AIzaSyAXQiBVRBPm3v_vn-2arpMGRlWrqxmkny0
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-project-2c939.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-project-2c939
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-project-2c939.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=313107747744
VITE_FIREBASE_APP_ID=1:313107747744:web:3544d61d57ea08d5b1cac5
VITE_FIREBASE_MEASUREMENT_ID=G-NT8NKJDGM5

# Enable Firebase Authentication (Ensure it's set up correctly)
VITE_FIREBASE_AUTH_PROVIDER="google"

# Enable Firestore if you're using it
VITE_FIREBASE_FIRESTORE=true

# Optional: Enable Firebase Storage
VITE_FIREBASE_STORAGE=true


VITE_GITHUB_CLIENT_ID=Ov23li5k1hCmRgGOLwNi
VITE_GITHUB_CLIENT_SECRET=affbbad5a162f492695a2c134dcee357ac60d9a0