# PORT=8000
# # STRIPE_SECRET_KEY=
# STRIPE_SECRET_KEY=sk_test_51R26LaByY6n6jOdiyjZnhDaRnTKpplPKhzuVhVwsCR0lgVS9liDhcMKP8BYAIFIqe232cSUvPTFBPWdDBW8jimch00RtJ6eldq
# # ORIGIN=https://example.com
# ORIGIN=http://localhost:5173

# DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase"

# BREVO_API_KEY=your_api_key_here
# SENDER_EMAIL=your_email@yourdomain.com



PORT=8000
DATABASE_URL="postgresql://shopping_cart_app_user:bw1bgJQj930xvkgvKxXEbxjU2X0FHdi2@dpg-cvfcvlbqf0us73fp7u60-a.oregon-postgres.render.com/shopping_cart_app"

ORIGIN=http://localhost:5173  # For local testing, update after frontend deployment

STRIPE_SECRET_KEY=sk_test_51R26LaByY6n6jOdiyjZnhDaRnTKpplPKhzuVhVwsCR0lgVS9liDhcMKP8BYAIFIqe232cSUvPTFBPWdDBW8jimch00RtJ6eldq

BREVO_API_KEY=your_api_key_here
SENDER_EMAIL=your_email@yourdomain.com
